@use "@/scss/_functions.scss" as *;
@use "include-media" as *;

.container {
  --sidebar-width: #{px2rem(196px)};

  display: grid;
  grid-template-areas: "content sidebar";
  grid-template-columns: 1fr 0;
  padding: 2rem 1.5rem 3rem;
  transition: margin-left 0.3s, grid-template-columns 0.3s;

  @include media("<1440px") {
    &--sidebar-opened {
      grid-template-columns: 1fr var(--sidebar-width);
      margin-left: calc(-1 * var(--sidebar-width));
    }
  }

  @include media(">=1440px") {
    --sidebar-width: #{px2rem(434px)};

    grid-template-areas: "sidebar content";
    grid-template-columns: var(--sidebar-width) 1fr;
  }

  &__main {
    grid-area: content;
  }

  &__sidebar {
    grid-area: sidebar;
    width: var(--sidebar-width);
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  row-gap: px2rem(32px);

  @include media(">=tablet") {
    gap: px2rem(32px);
  }

  &__image {
    height: px2rem(38px);

    @include media("<tablet") {
      // 100% - button width - gap width
      max-width: calc(100% - 3.5rem - 0.5rem);
    }

    @include media(">=1440px") {
      display: none;
    }
  }

  &__menu-button {
    align-self: flex-end;

    @include media(">=tablet") {
      order: 2;
    }
  }

  &__search {
    @include media("<tablet") {
      width: 100%;
    }

    @include media(">=tablet") {
      flex-grow: 1;
      order: 1;
    }
  }
}

.search {
  position: relative;

  &__button {
    position: absolute;
    top: 50%;
    right: 1rem;
    padding: 0.625rem;
    font-size: 0;
    border: 0;
    border-radius: var(--border-radius);
    transform: translateY(-50%);
  }

  &__input {
    width: 100%;
    padding: 1rem 1rem 1rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: var(--graphite);
    border: 0;
    border-radius: var(--border-radius);
  }
}

.menu-button {
  $parent: &;

  display: flex;
  flex-direction: column;
  width: px2rem(56px);
  height: px2rem(56px);
  padding: 1rem;
  background-color: var(--primary);
  border: 0;
  border-radius: var(--border-radius);

  &__item {
    display: block;
    height: px2rem(3px);
    margin: px2rem(3px) 0;
    background: var(--white);
    border-radius: px2rem(10px);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

    &:nth-of-type(2) {
      width: 50%;
    }

    &:nth-of-type(3) {
      width: 100%;
    }

    &:nth-of-type(4) {
      width: 75%;
    }
  }

  &[aria-expanded="true"] {
    #{$parent}__item {
      &:nth-of-type(2) {
        transform: rotateZ(45deg) translate(3px, 2px);
        transform-origin: bottom;
      }

      &:nth-of-type(3) {
        transform: rotateZ(-45deg);
        transform-origin: center;
      }

      &:nth-of-type(4) {
        width: 50%;
        transform: translate(10px, -4px) rotateZ(45deg);
        transform-origin: bottom;
      }
    }
  }
}

.navbar {
  padding: 1rem 3rem 3rem 1.5rem;

  @media (width >= 1440px) {
    padding: 0.5rem px2rem(128px) px2rem(64px) px2rem(64px);
  }

  &__image {
    display: none;
    height: px2rem(38px);

    @include media(">=1440px") {
      display: block;
      margin-bottom: px2rem(64px);
    }
  }

  &__list {
    display: grid;
    margin: 0;
    padding-left: 0;
    list-style: none;
    row-gap: px2rem(40px);
  }

  &__item {
    display: inline-flex;
    gap: 1.25rem;
    align-items: center;
    font-weight: 600;
    font-size: px2rem(18px);

    &::before {
      content: none;
    }
  }
}
